<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.iit.genomics.cru.mi</groupId>
    <artifactId>mi-project</artifactId>
    <version>8.4.0</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>mi-structures</module>
        <module>mi-bundle</module>
    </modules>
    
        
    <repositories>               

      <repository>
            <id>iit-cru-snapshots</id>
            <name>iit-cru-snapshots</name>
            <url>http://cru.genomics.iit.it/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>iit-cru</id>
            <name>iit-cru</name>
            <url>http://cru.genomics.iit.it/nexus/content/repositories/releases</url>
        </repository>   
        <!-- Third party jars. -->
        <repository>
            <id>iit-cru3</id>
            <name>iit-cru3</name>
            <url>http://cru.genomics.iit.it/nexus/content/repositories/thirdparty/</url>
        </repository>

    
        <!-- EBI repositories - Where the IntAct artifacts are stored -->
        <repository>
            <id>ebi-repo</id>
            <name>ebi-repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
        
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
        
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
    
</project>
