<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.iit.genomics.cru.mi</groupId>
    <artifactId>mi-structures</artifactId>
    <version>3.0.0</version>
    
    <properties>
        <uniprot.version>2015.02</uniprot.version>
        <biojava.version>4.1.0</biojava.version>
        <jmol.version>12.2.34</jmol.version>        
        <bridges.version>2.3</bridges.version>
        <cru.version>2.2-SNAPSHOT</cru.version>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru.bridges</groupId>
            <artifactId>interactome3d-bridge</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru.bridges</groupId>
            <artifactId>ensembl-bridge</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru</groupId>
            <artifactId>cru-utils</artifactId>
            <version>${cru.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>${jmol.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure-gui</artifactId>
            <version>${biojava.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmol</artifactId>
                    <groupId>net.sourceforge.jmol</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru.bridges</groupId>
            <artifactId>dsysmap-bridge</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.8.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>psi25-xml</artifactId>
                    <groupId>psidev.psi.mi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.collections</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <repositories>               

        <repository>
            <id>iit-cru-snapshots</id>
            <name>iit-cru-snapshots</name>
            <url>http://cru.genomics.iit.it/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>iit-cru</id>
            <name>iit-cru</name>
            <url>http://cru.genomics.iit.it/nexus/content/repositories/releases</url>
        </repository>   
        <!-- Third party jars. -->
        <repository>
            <id>iit-cru3</id>
            <name>iit-cru3</name>
            <url>http://cru.genomics.iit.it/nexus/content/repositories/thirdparty/</url>
        </repository>

    
        <!-- EBI repositories - Where the IntAct artifacts are stored -->
        <repository>
            <id>ebi-repo</id>
            <name>ebi-repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
        
<!--        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
        </repository>
        -->
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
    
</project>
