<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.iit.genomics.cru.mi</groupId>
    <artifactId>mi-structures</artifactId>
    
    <parent>
        <groupId>it.iit.genomics.cru.mi</groupId>
        <artifactId>mi-master</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru.bridges</groupId>
            <artifactId>interactome3d-bridge</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru.bridges</groupId>
            <artifactId>ensembl-bridge</artifactId>
            <version>${bridges.version}</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru</groupId>
            <artifactId>cru-utils</artifactId>
            <version>${cru.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmol</groupId>
            <artifactId>jmol</artifactId>
            <version>${jmol.version}</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>${biojava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure-gui</artifactId>
            <version>${biojava.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jmol</artifactId>
                    <groupId>net.sourceforge.jmol</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-alignment</artifactId>
            <version>${biojava.version}</version>
        </dependency>-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>it.iit.genomics.cru.bridges</groupId>
            <artifactId>dsysmap-bridge</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
