<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lorainelab.igb</groupId>
		<artifactId>igb-project</artifactId>
		<version>9.1.0</version>
	</parent>

	<groupId>it.iit.genomics.cru.mi</groupId>
	<artifactId>igb-bundle</artifactId>
	<packaging>bundle</packaging>
	<version>3.2.0</version>

	<properties>
		<bundle.symbolicName>it.iit.genomics.cru.igb.bundle.mi.MIBundle</bundle.symbolicName>
		<bundle.namespace>it.iit.genomics.cru.igb.bundle.mi</bundle.namespace>

		<jmol.version>12.2.34</jmol.version>
		<bridges.version>2020_07</bridges.version>
		<!-- <cru.version>2.2-SNAPSHOT</cru.version> -->
		<mi.version>2.9</mi.version>
		<netbeans.hint.license>apache20</netbeans.hint.license>
		<igb-version>${project.parent.version}</igb-version>

		<luceneVersion>7.1.0</luceneVersion>

		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<biojava.version>5.3.0</biojava.version>        
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<name>mi-bundle</name>

	<build>
		<finalName>MIBundle-igb${project.parent.version}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<executions>
				<execution>
					<id>make OBR index file repository.xml</id>
					<goals>
						<goal>
							index
						</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<obrRepository>${project.build.directory}</obrRepository>
						<mavenRepository>${project.build.directory}</mavenRepository>
					</configuration>
				</execution>
				<execution>
					<id>add OBR index repository.xml and resources file to bundle</id>
					<goals>
						<goal>
							bundle
						</goal>
					</goals>
					<configuration>
						<instructions>
							<Include-Resource>${project.build.directory}/repository.xml, {maven-resources}</Include-Resource>
						</instructions>
					</configuration>
				</execution>
				</executions>
				<configuration>
					<instructions>
						<!-- <Bundle-Name>MI Bundle</Bundle-Name> -->
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>${bundleDescription}</Bundle-Description> 
						<Bundle-Author>Arnaud Ceol</Bundle-Author>
						<Service-Component>*</Service-Component>
						<!-- <Export-Package>*</Export-Package> -->
						<Bundle-Activator>it.iit.genomics.cru.igb.bundles.mi.MIActivator</Bundle-Activator>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Export-Package />
						<Embed-Dependency>uniprotkb, psimitab,
								collections-generic,
								biojava-core,
								commons-lang,
								biojava-structure,biojava-alignment,
								jmol,httpclient,httpcore,
								interactome3d-bridge, 
								mi-structures,
								vecmath,
								lucene-core,
								lucene-analyzers-common,lucene-queries,
								lucene-queryparser,
								dsysmap-bridge,
								jung-graph-impl, jung-visualization,jung-api, jung-algorithms,</Embed-Dependency>
						<_fixupmessages>"Classes found in the wrong directory";is:=warning</_fixupmessages>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.lorainelab</groupId>
				<artifactId>bundle-markdown-encoder</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>encodeMarkdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
			<version>${biojava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<version>${biojava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-genome</artifactId>
			<version>${biojava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-alignment</artifactId>
			<version>${biojava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure-gui</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jmol</artifactId>
					<groupId>net.sourceforge.jmol</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.affymetrix</groupId>
			<artifactId>genoviz</artifactId>
			<scope>provided</scope>
			<version>${genovizVersion}</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>affymetrix-common</artifactId>
			<version>${igb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>genometry</artifactId>
			<version>${igb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb</artifactId>
			<version>${igb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb-services</artifactId>
			<version>${igb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igbSwingExt</artifactId>
			<version>${igb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb-genoviz-extensions</artifactId>
			<version>${igb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psimitab</artifactId>
			<version>1.8.5</version>
			<exclusions>
				<exclusion>
					<artifactId>psi25-xml</artifactId>
					<groupId>psidev.psi.mi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.collections</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.lang</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>${jmol.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.utgenome.thirdparty</groupId>
			<artifactId>picard</artifactId>
			<version>1.86.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>it.iit.genomics.cru.bridges</groupId>
			<artifactId>interactome3d-bridge</artifactId>
			<version>${bridges.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>it.iit.genomics.cru</groupId>
			<artifactId>cru-utils</artifactId>
			<version>${cru.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.dmurph</groupId>
			<artifactId>JGoogleAnalyticsTracker</artifactId>
			<version>1.2.0</version>
		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mi-structures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.iit.genomics.cru.bridges</groupId>
			<artifactId>dsysmap-bridge</artifactId>
			<version>${bridges.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>it.iit.genomics.cru.bridges</groupId>
			<artifactId>ensembl-bridge</artifactId>
			<version>${bridges.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>https://nexus.bioviz.org/repository/maven-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
            <id>github</id>
            <name>GitHub arnaudceol Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/arnaudceol/jbiobridges/</url>
        </repository>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>https://nexus.bioviz.org/repository/maven-releases</url>
		</repository>
		<!-- EBI repositories - Where the IntAct artifacts are stored -->
		<repository>
			<id>ebi-repo</id>
			<name>ebi-repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub Arnaud Ceol Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/arnaudceol/igb-mi-bundle</url>
		</repository>
	 </distributionManagement>
</project>