<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.iit.genomics.cru.mi</groupId>
	<artifactId>igb-bundle</artifactId>
	<packaging>bundle</packaging>
	<version>3.0.1</version>

	<parent>
		<groupId>org.lorainelab.igb</groupId>
		<artifactId>igb-project</artifactId>
		<version>9.0.0</version>
	</parent>

	<!-- <parent> <groupId>it.iit.genomics.cru.mi</groupId> <artifactId>mi-master</artifactId> 
		<version>2.5-SNAPSHOT</version> </parent> -->
	<!-- <parent> <groupId>it.iit.genomics.cru.mi</groupId> <artifactId>mi-master</artifactId> 
		<version>8.4.0</version> <relativePath>../pom.xml</relativePath> </parent> -->

	<!-- <parent> <groupId>it.iit.genomics.igb</groupId> <artifactId>cru-igb-master</artifactId> 
		<version>8.4.0</version> </parent> -->


	<properties>
		<bundle.symbolicName>it.iit.genomics.cru.mi.MIBundle</bundle.symbolicName>
		<bundle.namespace>it.iit.genomics.cru.mi</bundle.namespace>

        <biojava.version>4.2.0</biojava.version>
		<jmol.version>12.2.34</jmol.version>
		<bridges.version>2.4</bridges.version>
		<mi.version>2.9</mi.version>
		<igb-version>${parent.version}</igb-version>

		<luceneVersion>4.7.0</luceneVersion>

		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<name>mi-bundle</name>

	<build>
		<finalName>MIBundle-igb${parent.version}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build plugin repository</id>
						<goals>
							<goal>
                                index
                            </goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<obrRepository>${project.build.directory}</obrRepository>
							<mavenRepository>${project.build.directory}</mavenRepository>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>Map genomic regions to molecular interactions
							and structures. For IGB v.${parent.version}</Bundle-Description>
						<Bundle-Author>Arnaud Ceol</Bundle-Author>
						<Service-Component>*</Service-Component>
						<Bundle-Activator>it.iit.genomics.cru.igb.bundles.mi.MIActivator</Bundle-Activator>
						<Export-Package>org.apache.http.*,org.biojava.nbio.core.exceptions.*</Export-Package>
						<Import-Package>
							*;resolution:=optional</Import-Package>					
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <Export-Package /> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${luceneVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.affymetrix</groupId>
			<artifactId>genoviz</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>affymetrix-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>genometry</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb-services</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igbSwingExt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb-genoviz-extensions</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psimitab</artifactId>
			<version>1.8.5</version>
			<exclusions>
				<exclusion>
					<artifactId>psi25-xml</artifactId>
					<groupId>psidev.psi.mi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.collections</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.apache.commons.lang</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>${jmol.version}</version>
		</dependency>
		<!-- <dependency> <groupId>net.sourceforge.jmol</groupId> <artifactId>jmol-lib</artifactId> 
			<version>${jmol.version}</version> </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.utgenome.thirdparty</groupId>
			<artifactId>picard</artifactId>
			<version>1.86.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>it.iit.genomics.cru.bridges</groupId>
			<artifactId>interactome3d-bridge</artifactId>
			<version>${bridges.version}</version>
		</dependency>
		<!-- <dependency> <groupId>it.iit.genomics.cru.igb.bundles</groupId> <artifactId>igb-commons</artifactId> 
			<version>8.4.0</version> </dependency> -->
		<dependency>
			<groupId>com.dmurph</groupId>
			<artifactId>JGoogleAnalyticsTracker</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mi-structures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.iit.genomics.cru.bridges</groupId>
			<artifactId>dsysmap-bridge</artifactId>
			<version>${bridges.version}</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.jung</groupId> <artifactId>jung2</artifactId> 
			<version>2.0.1</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>it.iit.genomics.cru.bridges</groupId>
			<artifactId>ensembl-bridge</artifactId>
			<version>${bridges.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- <repository> <id>iit-cru-snapshots</id> <name>iit-cru-snapshots</name> 
			<url>http://cru.genomics.iit.it/nexus/content/repositories/snapshots</url> 
			</repository> <repository> <id>iit-cru</id> <name>iit-cru</name> <url>http://cru.genomics.iit.it/nexus/content/repositories/releases</url> 
			</repository> -->

		<!-- Third party jars. -->
		<!-- <repository> <id>iit-cru3</id> <name>iit-cru3</name> <url>http://cru.genomics.iit.it/nexus/content/repositories/thirdparty/</url> 
			</repository> -->
		<repository>
			<id>maven</id>
			<name>maven</name>
			<url>http://maven-repository.com</url>
		</repository>


		<!-- EBI repositories - Where the IntAct artifacts are stored -->
		<repository>
			<id>ebi-repo</id>
			<name>ebi-repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>

		<!-- <repository> <id>intact.nexus</id> <name>IntAct Nexus</name> <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url> 
			</repository> -->

		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
